spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/library
spring.datasource.username=leonis_sk
spring.datasource.password=passwd

server.servlet.context-path=/library